<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.GameScreenController">
   <center>
      <Label fx:id="questionLabel" text="#" BorderPane.alignment="CENTER">
         <font>
            <Font size="90.0" />
         </font>
      </Label>
   </center>
   <bottom>
      <Button fx:id="recordBtn" mnemonicParsing="false" onAction="#recordClicked" text="Record" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="returnHome" mnemonicParsing="false" onAction="#homeClicked" text="Return to home screen" />
         </children>
      </HBox>
   </top>
</BorderPane>
