<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.GameScreenController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="returnHome" mnemonicParsing="false" onAction="#homeClicked" text="Home" styleClass="home-buttons"/>
            <Region prefHeight="60.0" prefWidth="496.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="lblScore" alignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="957.0" minWidth="10.0" prefWidth="957.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <Label fx:id="lblGamePrompts" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="5.0" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCorrectOutcome" text="Correct!" visible="false">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblIncorrectOutcome" text="Incorrect!" visible="false">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="353.0" prefWidth="915.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Label fx:id="questionLabel" text="#" wrapText="true">
                     <font>
                        <Font size="90.0" />
                     </font>
                  </Label>
                  <VBox fx:id="totalScoreBox" alignment="CENTER" spacing="40.0" visible="false">
                     <children>
                        <Label text="Total Score:">
                           <font>
                              <Font size="42.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotalScore" alignment="CENTER" text="Label">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <VBox alignment="TOP_CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <children>
                  <Label fx:id="lblQuestionNumber" alignment="CENTER" contentDisplay="CENTER">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Circle fx:id="circle1" fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circle2" fill="WHITE" layoutX="489.0" layoutY="60.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circle3" fill="WHITE" layoutX="504.0" layoutY="60.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circle4" fill="WHITE" layoutX="519.0" layoutY="60.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circle5" fill="WHITE" layoutX="534.0" layoutY="60.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circle6" fill="WHITE" layoutX="549.0" layoutY="60.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circle7" fill="WHITE" layoutX="564.0" layoutY="60.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circle8" fill="WHITE" layoutX="579.0" layoutY="60.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circle9" fill="WHITE" layoutX="594.0" layoutY="60.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circle10" fill="WHITE" layoutX="609.0" layoutY="60.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane prefHeight="137.0" prefWidth="1005.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="797.0" minWidth="10.0" prefWidth="688.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="590.0" minWidth="0.0" prefWidth="109.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="63.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="72.0" minHeight="9.0" prefHeight="54.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="31.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="btnNext" mnemonicParsing="false" onAction="#nextQuestion" text="Next" visible="false">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnRecord" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startRecording" text="Record">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <HBox fx:id="tryAgainBox" alignment="CENTER" spacing="10.0" visible="false">
                     <children>
                        <Label text="Try Again?">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#retryQuestion" styleClass="icon-buttons">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:resources/icons/tick.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#nextQuestion" styleClass="icon-buttons">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:resources/icons/cross.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="gameFinishedGoodScoreOptions" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" visible="false">
                     <children>
                        <Button mnemonicParsing="false" onAction="#playAgain" text="Play Again">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#homeClicked" text="Quit Game">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#startHardGame" text="Go To Next Level">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="gameFinishedBadScoreOptions" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0" visible="false">
                     <children>
                        <Button mnemonicParsing="false" onAction="#playAgain" text="Play Again">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#homeClicked" text="Quit Game">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <Button fx:id="btnPlayBack" alignment="CENTER" mnemonicParsing="false" onAction="#playbackAudio" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:resources/icons/speaker.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
