<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.GameScreenController">
   <center>
      <Label fx:id="questionLabel" text="#" BorderPane.alignment="CENTER">
         <font>
            <Font size="90.0" />
         </font>
      </Label>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="returnHome" mnemonicParsing="false" onAction="#homeClicked" text="Quit Game" />
            <Region prefHeight="60.0" prefWidth="496.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="lblScore" alignment="CENTER" prefHeight="60.0" text="Score">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnNext" mnemonicParsing="false" onAction="#nextQuestion" text="Next" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnRecord" mnemonicParsing="false" onAction="#recordClicked" text="Record">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </StackPane>
   </bottom>
</BorderPane>
