<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" stylesheets="@TataiStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.controller.GameMenuController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="55.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="30.0">
               <children>
                  <Label styleClass="title-label" text="Select a game mode to begin" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding></Label>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <RadioButton fx:id="toggleEasy" mnemonicParsing="false" selected="true" text="Easy">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleDifficulty" />
                           </toggleGroup>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="toggleHard" mnemonicParsing="false" text="Hard" toggleGroup="$toggleDifficulty">
                           <font>
                              <Font size="21.0" />
                           </font></RadioButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="60.0">
               <children>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="btnClassic" minWidth="200.0" mnemonicParsing="false" onAction="#startClassicGame" styleClass="main-buttons" text="Classic" />
                        <Label fx:id="lblHelp" contentDisplay="RIGHT">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/help.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip prefHeight="100.0" prefWidth="200.0" text="A basic game mode. &#10;You have ten questions to answer, with two attempts for each. &#10;Try to score a perfect ten!" wrapText="true" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="btnArcade" minWidth="200.0" mnemonicParsing="false" onAction="#startArcadeGame" styleClass="main-buttons" text="Arcade" />
                        <Label contentDisplay="GRAPHIC_ONLY" text="Label">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/help.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip prefHeight="100.0" prefWidth="200.0" text="It's a race against the clock! &#10;You have one minute to get as many correct answers as possible.&#10;" wrapText="true" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="btnTimeAttack" minWidth="200.0" mnemonicParsing="false" onAction="#startTimeAttackGame" styleClass="main-buttons" text="Time Attack" />
                        <Label contentDisplay="GRAPHIC_ONLY" text="Label">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/help.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip prefHeight="100.0" prefWidth="200.0" text="Put your speed to the test!&#10;There are ten questions. &#10;You must complete them as fast as you can! " wrapText="true" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <Button fx:id="btnHome" mnemonicParsing="false" onAction="#loadHomeScreen" styleClass="home-buttons" text="Home" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="20.0" top="20.0" />
         </BorderPane.margin>
      </Button>
   </top>
</BorderPane>
