<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.controller.StatsMenuController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="140.0" prefHeight="600.0" prefWidth="560.0">
               <children>
                  <BorderPane layoutX="-140.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" styleClass="root" stylesheets="@TataiStyle.css">
                     <center>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="55.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER" spacing="30.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" spacing="60.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Button fx:id="btnMe" minWidth="200.0" mnemonicParsing="false" onAction="#loadMyStats" styleClass="main-buttons" text="My Stats" />
                                          <Label fx:id="lblHelp" contentDisplay="RIGHT">
                                             <graphic>
                                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@icons/help.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefHeight="100.0" prefWidth="200.0" text="View your personal progress.&#10;" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="40.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Button fx:id="btnClass" minWidth="200.0" mnemonicParsing="false" onAction="#loadClassStats" styleClass="main-buttons" text="Classroom Stats" />
                                          <Label contentDisplay="GRAPHIC_ONLY" text="Label">
                                             <graphic>
                                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@icons/help.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefHeight="100.0" prefWidth="200.0" text="View class medal holders for each game mode." wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label contentDisplay="GRAPHIC_ONLY" text="Label">
                                             <tooltip>
                                                <Tooltip prefHeight="100.0" prefWidth="200.0" text="Put your speed to the test!&#10;There are ten questions. &#10;You must complete them as fast as you can! " wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="70.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <BorderPane.margin>
                              <Insets top="20.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="navigationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseExited="#hideNavigationBar" prefHeight="600.0" prefWidth="140.0" stylesheets="@TataiStyle.css">
               <children>
                  <ImageView fx:id="menuIcon" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0" onMouseEntered="#showNavigationBar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/menu.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="15.0" layoutY="80.0" prefHeight="500.0" prefWidth="110.0">
                     <children>
                        <Button fx:id="btnBack" layoutY="60.0" maxHeight="50.0" mnemonicParsing="false" onAction="#loadPreviousScreen" prefHeight="50.0" prefWidth="110.0" styleClass="navigation-buttons">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnHome" mnemonicParsing="false" onAction="#loadHomeScreen" prefHeight="40.0" prefWidth="110.0" styleClass="navigation-buttons">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnGames" layoutY="140.0" mnemonicParsing="false" onAction="#loadGameScreen" prefWidth="110.0" styleClass="navigation-buttons" text="Games" />
                        <Button fx:id="btnPractice" layoutY="195.0" mnemonicParsing="false" onAction="#loadPracticeScreen" prefWidth="110.0" styleClass="navigation-buttons" text="Practice" />
                        <Button fx:id="btnCreateQuiz" layoutY="305.0" mnemonicParsing="false" prefWidth="110.0" styleClass="navigation-buttons" text="New Quiz" />
                        <Button fx:id="btnStats" layoutY="250.0" mnemonicParsing="false" onAction="#loadStatsScreen" prefWidth="110.0" styleClass="navigation-buttons" text="Stats" />
                        <Button fx:id="btnHelp" layoutY="395.0" maxHeight="50.0" mnemonicParsing="false" onAction="#loadHelpScreen" prefHeight="50.0" prefWidth="110.0" styleClass="navigation-buttons">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/help.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnLogout" layoutY="450.0" mnemonicParsing="false" onAction="#logout" prefWidth="110.0" styleClass="navigation-buttons" text="Log Out" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
