<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane fx:id="tutorialPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" stylesheets="@TataiStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.controller.TutorialScreenController">
   <children>
      <Pane fx:id="infoPane2" layoutX="14.0" layoutY="284.0" visible="false">
         <children>
            <Polygon fill="DODGERBLUE" layoutX="333.0" layoutY="164.0" scaleX="0.2" scaleY="-0.3" stroke="BLACK" strokeType="INSIDE" styleClass="tutorial-info">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-60.0" />
               </points>
            </Polygon>
            <AnchorPane layoutX="27.0" layoutY="53.0" prefHeight="95.0" prefWidth="338.0" styleClass="tutorial-info">
               <children>
                  <Label layoutX="14.0" layoutY="3.0" maxWidth="339.0" prefHeight="84.0" prefWidth="301.0" styleClass="tutorial-text" text="Once you've figured out the answer. Click this button to record yourself saying it in Te Reo." wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-7.0" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <AnchorPane fx:id="nextPane" layoutX="617.0" layoutY="-2.0" onMouseClicked="#showNextPane" prefHeight="609.0" prefWidth="83.0" styleClass="tutorial-navigation-pane" />
      <Pane fx:id="infoPane1" layoutX="278.0" layoutY="329.0" visible="false">
         <children>
            <Polygon fill="DODGERBLUE" layoutX="10.0" layoutY="35.0" scaleX="0.2" scaleY="0.6000000000000001" stroke="BLACK" strokeType="INSIDE" styleClass="tutorial-info">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
            </Polygon>
            <AnchorPane layoutX="-13.0" layoutY="17.0" prefHeight="84.0" prefWidth="320.0" styleClass="tutorial-info">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" maxWidth="339.0" prefHeight="57.0" prefWidth="283.0" styleClass="tutorial-text" text="Each game requires you to solve math equations.&#10;These are displayed here." wrapText="true" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="14.0" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="infoPane4" layoutX="50.0" layoutY="123.0" visible="false">
         <children>
            <AnchorPane layoutY="49.0" prefHeight="84.0" prefWidth="320.0" styleClass="tutorial-info">
               <children>
                  <Label layoutX="18.0" layoutY="12.0" maxWidth="339.0" prefHeight="57.0" prefWidth="283.0" styleClass="tutorial-text" text="This helps you keep track of how many equations you've attempted." wrapText="true" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="19.0" />
               </children>
            </AnchorPane>
            <Polygon fill="DODGERBLUE" layoutX="279.0" layoutY="51.0" scaleX="0.18" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" styleClass="tutorial-info">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-60.0" />
               </points>
            </Polygon>
         </children>
      </Pane>
      <ImageView fx:id="nextIcon" disable="true" fitHeight="48.0" fitWidth="53.0" layoutX="635.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/skip.png" />
         </image>
      </ImageView>
      <Pane fx:id="infoPane7" layoutX="243.0" layoutY="271.0" visible="false">
         <children>
            <Polygon fill="DODGERBLUE" layoutX="96.0" layoutY="184.0" scaleX="0.2" scaleY="-0.3" stroke="BLACK" strokeType="INSIDE" styleClass="tutorial-info">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-60.0" />
               </points>
            </Polygon>
            <AnchorPane layoutX="27.0" layoutY="81.0" prefHeight="57.0" prefWidth="338.0" styleClass="tutorial-info">
               <children>
                  <Label layoutX="15.0" maxWidth="339.0" prefHeight="84.0" prefWidth="301.0" styleClass="tutorial-text" text="Clicking this button will take you to the next equation." wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="-8.0" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="infoPane5" layoutX="190.0" layoutY="-76.0" visible="false">
         <children>
            <Polygon fill="DODGERBLUE" layoutX="380.0" layoutY="121.0" rotate="-90.0" scaleX="0.2" scaleY="-0.3" stroke="BLACK" strokeType="INSIDE" styleClass="tutorial-info">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-60.0" />
               </points>
            </Polygon>
            <AnchorPane layoutX="9.0" layoutY="81.0" prefHeight="84.0" prefWidth="365.0" styleClass="tutorial-info">
               <children>
                  <Label layoutX="10.0" maxWidth="356.0" prefHeight="84.0" prefWidth="356.0" styleClass="tutorial-text" text="Useful information such as your score or remaining time is shown here." wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-10.0" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="infoPane6" layoutX="-93.0" layoutY="442.0" visible="false">
         <children>
            <Polygon fill="DODGERBLUE" layoutX="390.0" layoutY="121.0" rotate="-90.0" scaleX="0.2" scaleY="-0.3" stroke="BLACK" strokeType="INSIDE" styleClass="tutorial-info">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-60.0" />
               </points>
            </Polygon>
            <AnchorPane layoutX="99.0" layoutY="71.0" prefHeight="50.0" prefWidth="292.0" styleClass="tutorial-info">
               <children>
                  <Label layoutX="9.0" maxWidth="356.0" prefHeight="50.0" prefWidth="283.0" styleClass="tutorial-text" text="Click this to hear your recording" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="-72.0" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="infoPane3" layoutX="259.0" layoutY="408.0" visible="false">
         <children>
            <Polygon fill="DODGERBLUE" layoutX="51.0" layoutY="53.0" rotate="180.0" scaleX="0.2" scaleY="-0.3" stroke="BLACK" strokeType="INSIDE" styleClass="tutorial-info">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-60.0" />
               </points>
            </Polygon>
            <AnchorPane layoutY="53.0" prefHeight="95.0" prefWidth="365.0" styleClass="tutorial-info">
               <children>
                  <Label layoutX="17.0" layoutY="3.0" maxWidth="339.0" prefHeight="84.0" prefWidth="301.0" styleClass="tutorial-text" text="Your result will be displayed here, and you may try again if you were incorrect" wrapText="true" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="-10.0" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Label fx:id="lblTutorialComplete" alignment="CENTER" layoutX="314.0" layoutY="257.0" text="You're ready to play Tātai!&#10;Good luck!" textAlignment="CENTER" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <AnchorPane id="next-pane" fx:id="prevPane" layoutY="-1.0" onMouseClicked="#showPrevPane" prefHeight="609.0" prefWidth="83.0" styleClass="tutorial-navigation-pane" />
      <ImageView fx:id="prevIcon" disable="true" fitHeight="48.0" fitWidth="53.0" layoutX="15.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
